<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lefu.ppbasekit</groupId>
  <artifactId>ppbasekit</artifactId>
  <version>4.5.1.1</version>
  <packaging>aar</packaging>
  <name>ppbasekit-4.5.1.1</name>
  <description>PPBaseKit JAR Library for Android</description>
  <url>https://github.com/yourusername/yourrepository</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>developer</id>
      <name>Developer Name</name>
      <email>developer@example.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/yourusername/yourrepository.git</connection>
    <developerConnection>scm:git:ssh://github.com:yourusername/yourrepository.git</developerConnection>
    <url>https://github.com/yourusername/yourrepository/tree/main</url>
  </scm>
</project>
