<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lefu.ppbluetoothkit</groupId>
  <artifactId>ppbluetoothkit</artifactId>
  <version>4.6.8.3</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.lefu</groupId>
      <artifactId>bluetoothkit</artifactId>
      <version>1.5.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
